0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:15:25 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:15:28 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:15:34 +0800] "GET /restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:15:36 +0800] "GET /restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:15:36 +0800] "GET /restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:24:52 +0800] "GET /restaurant HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:24:52 +0800] "GET /restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:33:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:09:51 +0800] "GET /restaurant HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:09:51 +0800] "GET /restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-3 34
